Dataset: duplication
Model: ExtraTrees
Best Params: {'clf__max_depth': None, 'clf__n_estimators': 100}
Accuracy: 0.7569
ROC-AUC: 0.6759
Classification Report:
              precision    recall  f1-score   support

           0       0.81      0.86      0.84       130
           1       0.58      0.49      0.53        51

    accuracy                           0.76       181
   macro avg       0.70      0.68      0.68       181
weighted avg       0.75      0.76      0.75       181

Confusion Matrix:
[[112  18]
 [ 26  25]]