Accuracy:0.711864406779661

Classification Report:
              precision    recall  f1-score   support

           0       0.75      0.73      0.74        66
           1       0.67      0.69      0.68        52

    accuracy                           0.71       118
   macro avg       0.71      0.71      0.71       118
weighted avg       0.71      0.71      0.71       118
 

Training accuracy:0.7558

Cross validation accuracy:0.7174

Checking for data leakage:
0

Correlation matrix:
Cambridge?       1.000000
Uni Class        0.196133
2025 Rank       -0.128061
data_months     -0.131554
leader_months   -0.280894
Name: Cambridge?, dtype: float64

Feature Importance:
{'Uni Class': 0.0492, '2025 Rank': 0.0449, 'leader_months': 0.0347, 'data_months': 0.0161}

