Accuracy:0.7203389830508474

Classification Report:
              precision    recall  f1-score   support

           0       0.75      0.74      0.75        66
           1       0.68      0.69      0.69        52

    accuracy                           0.72       118
   macro avg       0.72      0.72      0.72       118
weighted avg       0.72      0.72      0.72       118
 

Training accuracy:0.7558

Cross validation accuracy:0.7174

Checking for data leakage:
0

Correlation matrix:
Cambridge?       1.000000
Uni Class        0.196133
2025 Rank       -0.128061
data_months     -0.131554
leader_months   -0.280894
Name: Cambridge?, dtype: float64

Feature Importance:
{'Uni Class': 0.0492, '2025 Rank': 0.0449, 'leader_months': 0.0347, 'data_months': 0.0161}

