Accuracy:0.6906077348066298

Classification Report:
              precision    recall  f1-score   support

           0       0.82      0.73      0.77       130
           1       0.46      0.59      0.52        51

    accuracy                           0.69       181
   macro avg       0.64      0.66      0.64       181
weighted avg       0.72      0.69      0.70       181
 

Training accuracy:0.6302

Cross validation accuracy:0.7216

Checking for data leakage:
0

Correlation matrix:
Cambridge?       1.000000
Uni Class        0.256029
leader_months    0.116310
data_months     -0.013512
2025 Rank       -0.185088
Name: Cambridge?, dtype: float64

Feature Importance:
{'2025 Rank': 0.0674, 'Uni Class': 0.0525, 'leader_months': -0.0066, 'data_months': -0.0381}

